coxbuild.extensions package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   coxbuild.extensions.builtin
   coxbuild.extensions.dotnet
   coxbuild.extensions.git
   coxbuild.extensions.gradle
   coxbuild.extensions.nodejs
   coxbuild.extensions.python
   coxbuild.extensions.shell

Submodules
----------

coxbuild.extensions.loader module
---------------------------------

.. automodule:: coxbuild.extensions.loader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: coxbuild.extensions
   :members:
   :undoc-members:
   :show-inheritance:
